{
  "manifest_version": 3,
  "name": "Instagram Fast Forward",
  "version": "1.0",
  "description": "Hold spacebar to fast forward Instagram videos, just like on the mobile app.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
